# finalpp2

./: .gitignore  .project  2013-09-19_2019-09-19.xls  README.md  codecov.yml  pom.xml
bienestar.cocina.back/: pom.xml
bienestar.cocina.back/src/main/java/: Container.java
bienestar.cocina.back/src/main/java/org/bienestar/cocina/: App.java
bienestar.cocina.back/src/main/java/org/bienestar/cocina/autocorrect/: IngredientAdviser.java  ResourceReader.java  SpellFixer.java
bienestar.cocina.back/src/main/java/org/bienestar/cocina/configuration/: Configuration.java
bienestar.cocina.back/src/main/java/org/bienestar/cocina/consumption/: ConsumptionBuilder.java  ConsumptionListener.java  ConsumptionSaver.java
bienestar.cocina.back/src/main/java/org/bienestar/cocina/diners/: DinerInput.java  DinersRepository.java
bienestar.cocina.back/src/main/java/org/bienestar/cocina/domain/: Consumption.java  Diner.java  Ingredient.java  MeasureType.java  Preparation.java  PreparationRegistry.java  PreparationType.java
bienestar.cocina.back/src/main/java/org/bienestar/cocina/exceptions/: AbstractException.java  ConsumptionOutOfRangeException.java  IncorrectDayOfMonthException.java  InvalidIngredientQuantityException.java  InvalidMessageException.java  InvalidMonthException.java  InvalidPropertieValue.java  InvalidQuantityException.java  InvalidRange.java  InvalidSeparatorException.java  NoItemFoundException.java  OpenCircuitException.java  SendingException.java  TimeOutException.java  TooManySeparatorException.java
bienestar.cocina.back/src/main/java/org/bienestar/cocina/export/: CSVExporter.java  CSVExporterFacade.java  CSVTransformer.java  FileSaver.java  FilenameAssigner.java  PreparationRegistryTransformer.java
bienestar.cocina.back/src/main/java/org/bienestar/cocina/internationalization/: MessageResource.java
bienestar.cocina.back/src/main/java/org/bienestar/cocina/interpreters/: DateContext.java  DateInterpreter.java  DayExpression.java  DeleteTermExpression.java  Expression.java  InterpreterStructureFactory.java  MonthExpression.java  OrderTermExpression.java  ReplaceExpression.java  TermExpression.java  YearExpression.java
bienestar.cocina.back/src/main/java/org/bienestar/cocina/preparation/: PreparationBuilder.java  PreparationFilter.java  PreparationInput.java  PreparationRepository.java
bienestar.cocina.back/src/main/java/org/bienestar/cocina/preparationRegistry/: PreparationRegistryInput.java  PreparationRegistryRepository.java  PreparationRegistryRepositoryMock.java
bienestar.cocina.back/src/main/java/org/bienestar/cocina/preparationType/: PreparationTypeInput.java  PreparationTypeRepository.java
bienestar.cocina.back/src/main/java/org/bienestar/cocina/pubsub/: ConsumptionSubscriber.java  PublishSubscribe.java  Subscriber.java  SubscriberService.java  SubscriptionTypes.java
bienestar.cocina.back/src/main/java/org/bienestar/cocina/repository/: RepositoryStore.java
bienestar.cocina.back/src/main/java/org/bienestar/cocina/validations/: Validation.java  ValidationFactory.java
bienestar.cocina.back/src/main/java/org/bienestar/cocina/verifier/: ConsumptionRepository.java  ConsumptionVerifier.java  ConsumptionVerifierStandardDev.java
bienestar.cocina.back/src/test/java/org/bienestar/cocina/autocorrect/: IngredientAdviserTest.java
bienestar.cocina.back/src/test/java/org/bienestar/cocina/config/: ConfigurationTest.java
bienestar.cocina.back/src/test/java/org/bienestar/cocina/consumption/: ConsumptionBuilderTest.java  ConsumptionListenerTest.java  ConsumptionSaverTest.java  PreparationRegistryTest.java
bienestar.cocina.back/src/test/java/org/bienestar/cocina/diners/: DinersTest.java
bienestar.cocina.back/src/test/java/org/bienestar/cocina/exceptions/: ExceptionsTest.java
bienestar.cocina.back/src/test/java/org/bienestar/cocina/export/: CSVExporterTest.java
bienestar.cocina.back/src/test/java/org/bienestar/cocina/internationalization/: ResourcesTest.java
bienestar.cocina.back/src/test/java/org/bienestar/cocina/interpreters/: DateInterpreterTest.java
bienestar.cocina.back/src/test/resources/: messages.properties  messages_en_US.properties
bienestar.cocina.back/src/test/resources/config/: config-1.properties  config.properties  config101.properties  config_1.properties  config_100.properties  config_a.properties  config_empty.properties
bienestar.cocina.front/: big.txt  pom.xml
bienestar.cocina.front/src/main/java/org/bienestar/cocina/: App.java  Exporter.java
bienestar.cocina.front/src/test/java/org/bienestar/cocina/: AppTest.java
(+91 files in other folders)
