<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ungs</groupId>
  <artifactId>bienestar.cocina</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>bienestar.cocina.front</module>
    <module>bienestar.cocina.back</module>
    <module>bienestar.cocina.back.messenger</module>
  </modules>
</project>