<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>ungs</groupId>
		<artifactId>bienestar.cocina</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>ungs</groupId>
	<artifactId>bienestar.cocina.front</artifactId>
	<version>1.0.0</version>
	<name>bienestar.cocina.front</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ungs</groupId>
			<artifactId>bienestar.cocina.back</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.mxrck.autocompleter</groupId>
			<artifactId>autocompleter</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/Autocompleter.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>CSV</groupId>
			<artifactId>CSV</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/plugins/CSV.jar</systemPath>

		</dependency>
		<dependency>
			<groupId>XLS</groupId>
			<artifactId>XLS</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/plugins/XLS.jar</systemPath>

		</dependency>
	</dependencies>
</project>
